search_durg_list_show_type=2; 
search_durg_list_show_type=2; 
UM_distinctid=15ef309baec2be-0eb2df25a7cdd8-178123e-140000-15ef309baedb5e; 
JSESSIONID=467AB2C9036E527AB5AABD7ADD1AE755-n1; 
TY_SESSION_ID=73e95415-a7ff-42b0-a0fe-8bc2261e1460; 
relatedProducts=631|7302; 
sajssdk_2015_cross_new_user=1; 
sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%2215efb6656b4320-051823d63705fa-178123e-2073600-15efb6656b53f5%22%2C%22%24device_id%22%3A%2215efb6656b4320-051823d63705fa-178123e-2073600-15efb6656b53f5%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E7%9B%B4%E6%8E%A5%E6%B5%81%E9%87%8F%22%2C%22%24latest_referrer%22%3A%22%22%2C%22%24latest_referrer_host%22%3A%22%22%2C%22%24latest_search_keyword%22%3A%22%E6%9C%AA%E5%8F%96%E5%88%B0%E5%80%BC(%E7%9B%B4%E6%8E%A5%E6%89%93%E5%BC%80)%22%7D%7D; 
OZ_SI_2688=sTime=1507456346&sIndex=1; 
OZ_1U_2688=vid=v9d7d2334903ea.0&ctime=1507456346&ltime=1507316276; 
OZ_1Y_2688=erefer=-&eurl=http%3A//data.pharmacodia.com/web/home/index&etime=1507456346&ctime=1507456346&ltime=1507316276&compid=2688; 
CNZZDATA1261374831=14515680-1507314486-https%253A%252F%252Fwww.google.de%252F%7C1507463293; 
_ga=GA1.2.1750232254.1507316055; 
_gid=GA1.2.112771656.1507455096; 
Hm_lvt_94862393d9d328596f74c8041cc63933=1507316058,1507455098; 
Hm_lpvt_94862393d9d328596f74c8041cc63933=1507464802; 
OZ_SI_2797=sTime=1507455095&sIndex=121; 
OZ_1U_2797=vid=v9d7d157c0ebb3.0&ctime=1507464809&ltime=1507464800; 
OZ_1Y_2797=erefer=-&eurl=https%3A//www.pharmacodia.com/web/drug/query&etime=1507456287&ctime=1507464809&ltime=1507464800&compid=2797